# JavaLab2

Lab9/: build.gradle  settings.gradle
Lab9/docker/: Dockerfile
Lab9/gradle/wrapper/: gradle-wrapper.properties
Lab9/src/main/java/org/example/: Main.java
lab1/: MinValueFunction.java
lab11/: build.gradle
lab11/src/main/java/com/example/lab11/: lab11Application.java
lab11/src/main/java/org/example/: HelloController.java
lab11/src/test/java/com/example/lab11/: lab11ApplicationTests.java
lab11/src/test/java/ru/mirea/ikbo20/lab11/: lab11ApplicationTests.java
lab12/: build.gradle  file.txt  hash.txt
lab12/src/main/java/org/example/: lab12Application.java
lab12/src/main/java/org/example/components/: Converter.java  FileReader.java
lab12/src/main/resources/: application.properties
lab12/src/test/java/org/example/: lab12ApplicationTests.java
lab13/: build.gradle
lab13/gradle/wrapper/: gradle-wrapper.properties
lab13/src/main/java/org/example/: Main.java  StudentProperties.java
lab14.1/src/main/java/com/example/demo/: Group.java  GroupController.java  Main.java  Student.java  StudentController.java  index.html
lab14.1/src/main/java/com/example/demo/controllers/: HomeController.java
lab15/src/main/java/com/example/: App.http  Group.java  GroupController.java
lab15/src/main/resources/: application.properties
lab16/src/main/java/com/example/: App.http  GroupController.java  StudentController.java
lab17/src/main/java/com/example/: GroupController.java  HibernateConfig.java  StudentController.java
lab17/src/main/resources/: application.properties
lab18/: build.gradle
lab18/src/main/java/com/example/: Application.java  GroupController.java  GroupService.java  StudentController.java  StudentService.java
lab19/: build.gradle
lab19/src/main/java/com/example/: GroupServiceImpl.java  Student.java  StudentServiceImpl.java
lab19/src/main/resources/: logback.xml
lab2/: Human.java  Main.java
lab20/: build.gradle
lab20/src/main/java/com/example/: StudentService.java  StudentServiceImpl.java  application.yml
lab21/: build.gradle
lab21/src/main/java/com/example/: App.http  ExecutionTimeLoggerAspect2.java  GroupService.java
lab21/src/main/resources/: logback.xml
lab22/src/main/java/com/example/: FileManagementMBean.java  FileManagementService.java  GroupController.java  GroupRepository.java  GroupServiceImpl.java
lab22/src/main/java/com/example/Files/: IKBO-20-22.txt
lab23/src/main/java/com/example/: Application.java  EmailService.java  SecuringWebApplication.java  StudentServiceImpl.java
lab23/src/main/java/com/example/Files/: Delvine.txt  IKBO-15-22.txt  Mihalkevitc.txt
lab23/src/main/resources/templates/: login.html
lab24/: build.gradle
lab24/src/main/java/com/example/: ExecutionTimeLoggerAspect.java  Group.java  SecuringWebApplication.java  StudentController.java  StudentRepository.java  WebSecurityConfig.java
lab24/src/main/java/com/example/Files/: Kravich.txt  Polich.txt
lab24/src/main/resources/: application.properties
lab24/src/test/java/com/example/: FileManagementServiceTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java
lab3/: SemaphoreList.java  SemaphoreListTest.java  SynchronizedMap.java  SynchronizedMapTest.java
lab4/: CustomExecutorService.java
lab5/: Main.java  Singleton.java  SingletonEnum.java  SingletonStatic.java
lab6/AbstructFabric/: AbstractFactory.java  AbstractProduct.java  Client.java  ConcreteFactory.java  ConcreteProductA.java  ConcreteProductB.java
lab6/FabricMethod/: ConcreteCreator.java  ConcreteProduct.java  Creator.java  Main.java  Product.java
lab6/Patter_Prototype/: Client.java  ConcretePrototype1.java  ConcretePrototype2.java  Main.java  Prototype.java
lab6/Pattern_Builder/: Builder.java  ConcreteBuilder.java  Director.java  Main.java
lab7/Adapter/: Adaptee.java  Adapter.java  Client.java  Main.java  Target.java
lab7/Most/: Abstraction.java  ConcreteImplementor.java  Implementor.java  Main.java  RefinedAbstraction.java
lab8/Cepocka_Sobitii/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  Main.java
lab8/Command/: Command.java  ConcreteCommand.java  Invoker.java  Main.java  Receiver.java
untitled3/: pom.xml
untitled3/src/main/java/org/example/: AppConfig.java  KingOfKnights.java  Knight.java  KnightApp.java  StrongKnight.java  WeakKnight.java
