plugins {
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

group = 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

//task welcome {
//    doLast {
//        println 'Welcome in the ForEach!'
//    }
//}

task createJar (type: Jar)
{
    archiveFileName = 'main.jar'
    from sourceSets.main.output
}

task copyJar(type: Copy, dependsOn: createJar)
{
    from createJar.archiveFile
    into 'docker'
}

task buildDocker(type: Exec) {
    commandLine 'docker', 'build', '-t', 'main', 'docker'
}

//task runDocker(type: Exec, dependsOn: build) {
//    commandLine 'docker', 'run', '-it', '--rm', 'your-app'
//}

task runDocker(type: Exec, dependsOn: build) {
    commandLine 'docker', 'run', '-d', '-p', '8080:8080','main'
}
