plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

//configurations {
//	all {
//		exclude group: 'ch.qos.logback', module: 'logback-classic'
//		exclude group: 'ch.qos.logback', module: 'logback-core'
//	}
//}

dependencies {
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	implementation 'org.hibernate:hibernate-core:6.0.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '1.6.7'

	implementation 'com.sun.mail:javax.mail:1.6.2'


	implementation 'org.springframework.boot:spring-boot-starter-mail'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
//	implementation 'org.springframework:spring-tx:5.3.13'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
